# AgileCoding.Library.Enums

./: AgileCoding.Library.Enums.sln
AgileCoding.Library.Enums/: AgileCoding.Library.Enums.csproj  ReadMePage.html  ReadMePage.md  readme.md
AgileCoding.Library.Enums/Integration/: RequestTypeEnum.cs  ServiceRequestTypeEnum.cs
AgileCoding.Library.Enums/Logging/: LogTypeEnum.cs
AgileCoding.Library.Enums/Properties/: AssemblyInfo.cs
AgileCoding.Library.Enums/SAS/: SystemEnvironmentEnum.cs
AgileCoding.Library.Enums/Tracing/: TraceTypeEnum.cs
